# ThaGet.Cqrs.Abstractions

./: ThaGet.Abstractions.sln
ThaGet.Cqrs.Api.Abstractions/: ICoreDataSeeder.cs  IDataSeeder.cs  ITestDataSeeder.cs  ThaGet.Cqrs.Api.Abstractions.csproj
ThaGet.Cqrs.Contract.Abstractions/: ICommand.cs  IContract.cs  IPagination.cs  IQuery.cs  ThaGet.Cqrs.Contract.Abstractions.csproj
ThaGet.Cqrs.Domain.Abstractions/: IPagination.cs  ThaGet.Cqrs.Domain.Abstractions.csproj
ThaGet.Cqrs.Domain.Entities.Abstractions/: IEntity.cs  ITrackedEntity.cs  IVersionedEntity.cs  ThaGet.Cqrs.Domain.Entities.Abstractions.csproj
ThaGet.Cqrs.Domain.EntityFramework.Abstractions/: IBaseRepository.cs  IDbContextBase.cs  ThaGet.Cqrs.Domain.EntityFramework.Abstractions.csproj
ThaGet.Cqrs.Domain.Repositories.Abstractions/: IRepository.cs  IUnitOfWork.cs  ThaGet.Cqrs.Domain.Repositories.Abstractions.csproj
ThaGet.Cqrs.Filter.Abstractions/: IFilter.cs  IFilterDefinition.cs  IFilterExpression.cs  IFilterInfo.cs  IFilterService.cs  ThaGet.Cqrs.Filter.Abstractions.csproj
ThaGet.Cqrs.Include.Abstractions/: IIncludeExpression.cs  ThaGet.Cqrs.Include.Abstractions.csproj
ThaGet.Cqrs.Selector.Abstractions/: ISelectExpression.cs  ThaGet.Cqrs.Selector.Abstractions.csproj
ThaGet.Cqrs.Sort.Abstractions/: IAbstractSort.cs  ISortDefinition.cs  ISortExpression.cs  ISortInfo.cs  ISortRule.cs  ISortService.cs  ThaGet.Cqrs.Sort.Abstractions.csproj
